target audience :
Bro Blazzard, who is our main clent...
We will put him in a larger population of audience members who have young children.
pirate theme, what can you "SEI"  or "south eastern expanse" "SEE"

--------------------------
all pages:
similar theme
&
basicheader:
site title 
site motto
current conditions basic
&
basicfooter:
footermap
copyrightinfo
contactinfo
authorsname
termsofuselink
currentdate
&
navigationmenu:
nav links
--------------------------
homepage:
current major weather story 
current weather image
general weather info
navigation
--------------------------
townpages:
weather conditions per town
relevant articles
current weather images
navigation
--------------------------
gallerypage:
?




***************************************************************************************************************
COPYIN ALL OF MY NAVIGATION SMALL HERE:
***************************************************************************************************************



/*navigation css*/
nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: rgb(0, 0, 0);
}

nav {
    margin: 1rem;
    background-color: rgb(69, 123, 157);
    font-family: 'Berkshire Swash', cursive;
    text-align: center;
    box-shadow: 3px 6px 12px rgb(39, 26, 2);
}

nav ul {
    list-style-type: none;
}

nav ul li a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}

nav ul li a:hover {
    background-color: rgb(230, 57, 70);

}

nav ul li.active a {
    background-color: rgba(230, 57, 70, 0.4);
}

nav ul.hide {
    display: none;
}



***************************************************************************************************************
COPYIN LARGE CSS HERE:
***************************************************************************************************************



    /* REMOVED GRADIENT BACKGROUND-COLOR TO NOTES*/


    /* nav ul {
        margin-left: 2%;
    } */
    /* #primaryNav {
        display: flex;
        justify-content: center;
        justify-content: space-around;
    } */

    /* nav ul li a {
        border-top: none;

    } */




***************************************************************************************************************
COPYIN GRADIENT background-color HERE:
***************************************************************************************************************

    nav {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#66879b+2,1b6a9b+100 */
        background: #66879b;
        /* Old browsers */
        background: -moz-linear-gradient(top, #66879b 2%, #1b6a9b 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #66879b 2%, #1b6a9b 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #66879b 2%, #1b6a9b 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66879b', endColorstr='#1b6a9b', GradientType=0);
        /* IE6-9 */

    }



***************************************************************************************************************
COPYIN js HERE:
***************************************************************************************************************



    function toggleMenu() {
    document.getElementById("primaryNav").classList.toggle("hide")
}
